.login-container {
  max-height: 40rem;
  max-width: 35em;
  margin: 0 auto;
  margin-top: 6%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  
}

.login-container p {
  color: #333; 
  text-align: center;
  margin-top: 1%;
}

.login-container a {
  color: #4567b7;
  text-decoration: none; 
}

.login-container a:hover {
  color: #2E865F; 
}

label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}

.login-container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold; 
}

.login-container input {
  display: block;
  width: 100%;
  padding: 10px;
  color: #333;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd; 
  background-color: #fff; 
  box-sizing: border-box;
}

.login-container input:focus {
  outline: none;
  box-shadow: 0 0 2px 1px #4567b7; 
}

.login-container button[type="submit"] {
  background-color: #4567b7; 
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.login-container button[type="submit"]:hover {
  background-color: #2E865F; 
}
.grid {
  display: grid;
}

.min-h-screen {
  min-height: 100vh;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.lg-grid-cols-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.relative {
  position: relative;
}

.hidden {
  display: none;
}

.lg-block {
  display: block;
}

.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.object-cover {
  object-fit: cover;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--from-background, rgba(0, 0, 0, 0.8)), var(--to-background, rgba(0, 0, 0, 0.2)));
}

.flex {
  display: flex;

}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.p-4 {
  padding: 1rem;
}

.md-p-8 {
  padding: 2rem;
}

.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  margin-top: 1.5rem;
}
@media (max-width: 900px) {
  .lg-grid-cols-2 {
    grid-template-columns: 1fr; /* Cambia a una sola columna en dispositivos m√≥viles */
  }

  .background-image {
    display: none;
  }
}

@media (min-width: 1025px) {
  .background-image {
    display: block;
  }
}